jwt.public.key=app.pub
jwt.private.key=app-pkcs8.key

spring.application.name=salao
spring.datasource.username=root
spring.datasource.password=naotemcomo
spring.datasource.url=jdbc:mysql://localhost:3306/db_salao?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
